<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilos-componente.css">
  <title>Componentes</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Componentes</h1>
        <p>Se muestran ejercicios con componentes personaliados.</p>
        <hr>
        <div class="campos-formulario">
            <h2>Formulario principal - Componente Select</h2>
            <div class="content-select">
                <select name="paises" id="selectpaises">
                    <option value="1">Colombia</option>
                    <option value="2">Brasil</option>
                    <option value="3">Bolivia</option>
                    <option value="4">Perú</option>
                    <option value="5">Argentina</option>
                    <option value="6">Chile</option>
                    <option value="7">Guyana</option>
                    <option value="8">Paraguay</option>
                    <option value="9">Uruguay</option>
                    <option value="10">Venezuela</option>
                </select>
                <i></i>
            </div>
            <div class="content-select">
                <select name="ciudades" id="selectpaises">
                    <option value="1">Medellín</option>
                    <option value="2">Sao Paulo</option>
                    <option value="3">La Paz</option>
                    <option value="4">Lima</option>
                    <option value="5">Buenos Aries</option>
                    <option value="5">Santiago</option>
                    <option value="5">Guyana</option>
                    <option value="5">Asunción</option>
                    <option value="5">Montevideo</option>
                </select>
                <i></i>
            </div>
            <hr>
            <h3>Componente CheckBox</h3>
            <div class="componente-checkbox">
                <label class="content-input">
                    <input type="checkbox" name="checkbox1" id="checkbox1" value="">Opción 1
                    <i></i>
                </label>
                <label class="content-input">
                    <input type="checkbox" name="checkbox2" id="checkbox2" value="">Opción 2
                    <i></i>
                </label>
                <label class="content-input">
                    <input type="checkbox" name="checkbox3" id="checkbox3" value="">Opción 3
                    <i></i>
                </label>
            </div>
            <h3>Componente Radio Button</h3>
            <div class="componente-radio">
                <label class="content-radio">
                    Radio 1
                    <input type="radio" name="radio1" id="radio1">
                    <i></i>
                </label>
                <label class="content-radio">
                    Radio 2
                    <input type="radio" name="radio1" id="radio1">
                    <i></i>
                </label>
                <label class="content-radio">
                    Radio 3
                    <input type="radio" name="radio1" id="radio1">
                    <i></i>
                </label>
                <label class="content-radio">
                    Radio 4
                    <input type="radio" name="radio1" id="radio1">
                    <i></i>
                </label>
                <label class="content-radio">
                    Radio 5
                    <input type="radio" name="radio1" id="radio1">
                    <i></i>
                </label>
            </div>
        </div>
    </div>
</body>
</html>